[org.mate.background]
picture-filename='/usr/share/backgrounds/mate/nature/FreshFlower.jpg'

[org.mate.Marco.general]
theme='BlueMenta'
num-workspaces=2
center-new-windows=false

[org.mate.interface]
gtk-theme='Adwaita'
icon-theme='mate'

[org.mate.screensaver]
lock-enabled=false
mode='single'
themes=['screensavers-popsquares']

[org.mate.peripherals-mouse]
cursor-theme='adwaita'

[org.mate.peripherals-keyboard]
numlock-state='on'

[org.mate.panel]
default-layout='one-panel'

[org.mate.pluma]
bracket-matching=true
highlight-current-line=true
max-recents=1
display-line-numbers=true
